{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 a. C\'e2u l\uc0\u7879 nh \u273 \u7875  c\'e0i \u273 \u7863 t email v\'e0 name: \
- Name: git config --global user.name \'93name\'94\
- Email: git config --global user.email \'93emai@gmail.com\'94\
\
b. Set up l\uc0\u7841 i name: git config --global user.name \'93PW - Uyen\'94\
\
}